.product {
  width: 100%;
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 10px;
    padding-bottom: 20px;
  }
  &__title {
    font-weight: 500;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 10px;
    overflow: auto;
  }
  &__image {
    object-fit: cover;
    height: 350px;
  }
}
